<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calculator-body">
        <div id="screen">
            <div id="display-number">
            </div>
        </div>
        <div id="buttons">
            <button id="button-clear">CLEAR</button>
            <button id="button-delete">DELETE</button>
            <button id="button-7" data-number>7</button>
            <button id="button-8" data-number>8</button>
            <button id="button-9" data-number>9</button>
            <button id="button-divide" data-operator>÷</button>
            <button id="button-4" data-number>4</button>
            <button id="button-5" data-number>5</button>
            <button id="button-6" data-number>6</button>
            <button id="button-multiply" data-operator>×</button>
            <button id="button-1" data-number>1</button>
            <button id="button-2" data-number>2</button>
            <button id="button-3" data-number>3</button>
            <button id="button-substract" data-operator>-</button>
            <button id="button-dot">.</button>
            <button id="button-0" data-number>0</button>
            <button id="button-equal">=</button>
            <button id="button-add" data-operator>+</button>
        </div>
    </div>
</body>
</html>